# rookie-ecommerce-shop

./: .gitignore  .prettierignore  Dockerfile  RookEcomShop.sln  readme.md
src/Core/RookEcomShop.Application/: RookEcomShop.Application.csproj
src/Core/RookEcomShop.Application/Dto/: ApiResponse.cs  ProductQueryDto.cs
src/Core/RookEcomShop.Application/Services/: FileStorageService.cs  IFileStorageService.cs
src/Infrastructure/RookEcomShop.Infrastructure/: DependencyInjection.cs  RookEcomShop.Infrastructure.csproj
src/Infrastructure/RookEcomShop.Infrastructure/Authentication/: AuthenticationExtension.cs  JwtSettings.cs
src/Infrastructure/RookEcomShop.Infrastructure/ConfigurationOptions/: AppSettings.cs  ConnectionStrings.cs  Cors.cs  IdentityServerSettings.cs
src/Infrastructure/RookEcomShop.Infrastructure/Cors/: CorsExtension.cs
src/Infrastructure/RookEcomShop.Infrastructure/GlobalExceptonHandler/: GlobalExceptionHandlerExtension.cs
src/Infrastructure/RookEcomShop.Infrastructure/IdentityServer/: ApplicationUser.cs  Config.cs  IdentityServerExtension.cs  SeedUsers.cs
src/Infrastructure/RookEcomShop.Infrastructure/Services/: DateTimeProvider.cs  ProfileService.cs
src/Infrastructure/RookEcomShop.Infrastructure/Swagger/: AuthorizeCheckOperationFilter.cs  SwaggerExtension.cs
src/Infrastructure/RookEcomShop.Persistence/: ApplicationUser.cs  DependencyInjection.cs  RookEcomShop.Persistence.csproj  RookEcomShopDbContext.cs
src/Infrastructure/RookEcomShop.Persistence/Configurations/: CartDetailConfiguration.cs  CategoryConfiguration.cs  OrderDetailConfiguration.cs  ReviewConfiguration.cs
src/Infrastructure/RookEcomShop.Persistence/DataSeeding/: ModelBuilderExtensions.cs
src/Infrastructure/RookEcomShop.Persistence/Interceptors/: SoftDeleteInterceptor.cs
src/Infrastructure/RookEcomShop.Persistence/Migrations/: 20240527051222_SeparateIdentityServer.Designer.cs  (+12 more)
src/Presenters/RookEcomShop.CustomerFrontend/: .prettierignore  Extensions.cs  Program.cs  RookEcomShop.CustomerFrontend.csproj  all-20240529.logs  all-20240530.logs  appsettings.json  important.json  log20240529.txt  package.json  tailwind.config.js
src/Presenters/RookEcomShop.IdentityServer/: Extensions.cs  Program.cs  RookEcomShop.IdentityServer.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/RookEcomShop.Api/: DependencyInjection.cs  Program.cs  RookEcomShop.Api.csproj  RookEcomShop.Api.http  appsettings.json  tempkey.jwk
src/RookEcomShop.Api/Extensions/: AuthorizeCheckOperationFilter.cs
src/RookEcomShop.Api/Middlewares/: UserContextBuilderMiddleware.cs
src/RookEcomShop.Api/Properties/: launchSettings.json
src/RookEcomShop.Application/: DependencyInjection.cs  RookEcomShop.Application.csproj
src/RookEcomShop.Application/Dto/: ApiResponse.cs  PaginatedList.cs  QueryDto.cs
src/RookEcomShop.Application/Services/: FileStorageService.cs  IFileStorageService.cs
src/RookEcomShop.CustomerFrontend/: Extensions.cs  Program.cs  RookEcomShop.CustomerFrontend.csproj  appsettings.json  package-lock.json
src/RookEcomShop.CustomerFrontend/Controllers/: AccountController.cs  CartController.cs  CollectionsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs
src/RookEcomShop.CustomerFrontend/Extensions/: AuthorizedHttpClientHandler.cs
src/RookEcomShop.CustomerFrontend/Models/: ErrorViewModel.cs  ServerImageVM.cs
src/RookEcomShop.CustomerFrontend/Properties/: launchSettings.json
src/RookEcomShop.CustomerFrontend/ViewComponents/: CartDetail.cs  CartDetailViewComponent.cs  HeaderViewComponent.cs  ProductCard.cs  ProductCardVC.cs  ProductReviewsViewComponent.cs  SidebarViewComponent.cs
src/RookEcomShop.CustomerFrontend/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/RookEcomShop.IdentityServer/: Extensions.cs  IdenServerExtension.cs  IdentityServerConfig.cs  Program.cs  RookEcomShop.IdentityServer.csproj  SeedData.cs  TestUsers.cs  appsettings.json  tempkey.jwk
src/RookEcomShop.IdentityServer/Models/: ErrorViewModel.cs  RedirectViewModel.cs
src/RookEcomShop.IdentityServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  Redirect.cshtml.cs  _ViewImports.cshtml
src/RookEcomShop.IdentityServer/Properties/: launchSettings.json
src/RookEcomShop.Infrastructure/: DependencyInjection.cs  RookEcomShop.Infrastructure.csproj
src/RookEcomShop.Infrastructure/Extensions/: ModelBuilderExtensions.cs
src/RookEcomShop.Infrastructure/Migrations/: 20240514105002_IntialDb.Designer.cs  20240514105002_IntialDb.cs  20240515091253_AddConstraint_CategoryNameNoDupplicate.Designer.cs  20240515091253_AddConstraint_CategoryNameNoDupplicate.cs  20240515092250_AddConstraint_CategoryNameUnique.Designer.cs  20240515092250_AddConstraint_CategoryNameUnique.cs  20240516015102_SubCategoriesField.Designer.cs  20240516015102_SubCategoriesField.cs  20240516054133_UpdateProductImage.Designer.cs  20240516054133_UpdateProductImage.cs  20240516105748_AddUserIDToOrderModel.Designer.cs  20240516105748_AddUserIDToOrderModel.cs  20240519062739_AddDataSeedingForCategoriesAndProduct.Designer.cs  20240519062739_AddDataSeedingForCategoriesAndProduct.cs  20240519094651_DataSeeding.Designer.cs  20240519094651_DataSeeding.cs  20240522090349_DeleteCartOnCasCade.Designer.cs  20240522090349_DeleteCartOnCasCade.cs  20240523024346_SeedingCategories.Designer.cs  20240523024346_SeedingCategories.cs  20240524105257_DeleteProductClientCasecadeCartDetails.Designer.cs  20240524105257_DeleteProductClientCasecadeCartDetails.cs  RookEcomShopDbContextModelSnapshot.cs
src/RookEcomShop.Infrastructure/Persistence/: RookEcomShopDbContext.cs  SeedData.cs  SoftDeleteInterceptor.cs
src/RookEcomShop.Infrastructure/Services/: DateTimeProvider.cs  IProfileService.cs  ProfileService.cs
test/RookEcomShop.Api.UnitTest/: RookEcomShop.Api.UnitTest.csproj  UnitTest1.cs
test/RookEcomShop.Api.UnitTest/Controllers/: ProductsControllerTests.cs  TestControllerSetup.cs
test/RookEcomShop.Api.UnitTest/TestUtils/: ConcreteUserContext.cs
(+739 files in other folders)
