2024-05-30 08:47:40.349 +07:00 [INF] Call api get lists products 
2024-05-30 08:47:48.796 +07:00 [INF] Get lists products success
2024-05-30 09:15:10.580 +07:00 [INF] Call api get lists products 
2024-05-30 09:15:10.971 +07:00 [INF] Get lists products success
2024-05-30 09:15:17.809 +07:00 [INF] Call api get lists products 
2024-05-30 09:15:17.825 +07:00 [INF] Get lists products success
2024-05-30 10:11:38.421 +07:00 [INF] Call api get lists products 
2024-05-30 10:11:38.537 +07:00 [INF] Get lists products success
2024-05-30 10:11:38.666 +07:00 [INF] Call api get lists products 
2024-05-30 10:11:38.687 +07:00 [INF] Call api get lists products 
2024-05-30 10:11:38.689 +07:00 [INF] Get lists products success
2024-05-30 10:11:38.718 +07:00 [INF] Get lists products success
2024-05-30 10:11:38.802 +07:00 [INF] Call api get lists products 
2024-05-30 10:11:38.833 +07:00 [INF] Get lists products success
