2024-05-30 08:47:40.349 +07:00 [INF] Call api get lists products 
2024-05-30 08:47:48.796 +07:00 [INF] Get lists products success
2024-05-30 09:15:10.580 +07:00 [INF] Call api get lists products 
2024-05-30 09:15:10.971 +07:00 [INF] Get lists products success
2024-05-30 09:15:17.809 +07:00 [INF] Call api get lists products 
2024-05-30 09:15:17.825 +07:00 [INF] Get lists products success
2024-05-30 10:11:38.421 +07:00 [INF] Call api get lists products 
2024-05-30 10:11:38.537 +07:00 [INF] Get lists products success
2024-05-30 10:11:38.666 +07:00 [INF] Call api get lists products 
2024-05-30 10:11:38.687 +07:00 [INF] Call api get lists products 
2024-05-30 10:11:38.689 +07:00 [INF] Get lists products success
2024-05-30 10:11:38.718 +07:00 [INF] Get lists products success
2024-05-30 10:11:38.802 +07:00 [INF] Call api get lists products 
2024-05-30 10:11:38.833 +07:00 [INF] Get lists products success
2024-05-30 12:15:45.018 +07:00 [INF] Call api get lists products 
2024-05-30 12:15:48.603 +07:00 [INF] Get lists products success
2024-05-30 12:16:02.066 +07:00 [INF] Call api get lists products 
2024-05-30 12:16:02.088 +07:00 [INF] Get lists products success
2024-05-30 12:16:14.029 +07:00 [ERR] An unhandled exception occurred.
System.InvalidOperationException: IDX20803: Unable to obtain configuration from: 'https://localhost:7280/.well-known/openid-configuration'. Will retry at '5/30/2024 5:16:13 AM +00:00'. Exception: 'System.IO.IOException: IDX20804: Unable to retrieve document from: '[PII of type 'System.String' is hidden. For more details, see https://aka.ms/IdentityModel/PII.]'.
 ---> System.Net.Http.HttpRequestException: No connection could be made because the target machine actively refused it. (localhost:7280)
 ---> System.Net.Sockets.SocketException (10061): No connection could be made because the target machine actively refused it.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
   at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|285_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectToTcpHostAsync(String host, Int32 port, HttpRequestMessage initialRequest, Boolean async, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.HttpConnectionPool.ConnectToTcpHostAsync(String host, Int32 port, HttpRequestMessage initialRequest, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.AddHttp11ConnectionAsync(QueueItem queueItem)
   at System.Threading.Tasks.TaskCompletionSourceWithCancellation`1.WaitWithCancellationAsync(CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithVersionDetectionAndRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.DiagnosticsHandler.SendAsyncCore(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.<SendAsync>g__Core|83_0(HttpRequestMessage request, HttpCompletionOption completionOption, CancellationTokenSource cts, Boolean disposeCts, CancellationTokenSource pendingRequestsCts, CancellationToken originalCancellationToken)
   at Microsoft.IdentityModel.Protocols.HttpDocumentRetriever.SendAsyncAndRetryOnNetworkError(HttpClient httpClient, Uri uri)
   at Microsoft.IdentityModel.Protocols.HttpDocumentRetriever.GetDocumentAsync(String address, CancellationToken cancel)
   --- End of inner exception stack trace ---
   at Microsoft.IdentityModel.Protocols.HttpDocumentRetriever.GetDocumentAsync(String address, CancellationToken cancel)
   at Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectConfigurationRetriever.GetAsync(String address, IDocumentRetriever retriever, CancellationToken cancel)
   at Microsoft.IdentityModel.Protocols.ConfigurationManager`1.GetConfigurationAsync(CancellationToken cancel)'.
 ---> System.IO.IOException: IDX20804: Unable to retrieve document from: '[PII of type 'System.String' is hidden. For more details, see https://aka.ms/IdentityModel/PII.]'.
 ---> System.Net.Http.HttpRequestException: No connection could be made because the target machine actively refused it. (localhost:7280)
 ---> System.Net.Sockets.SocketException (10061): No connection could be made because the target machine actively refused it.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
   at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|285_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectToTcpHostAsync(String host, Int32 port, HttpRequestMessage initialRequest, Boolean async, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.HttpConnectionPool.ConnectToTcpHostAsync(String host, Int32 port, HttpRequestMessage initialRequest, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.AddHttp11ConnectionAsync(QueueItem queueItem)
   at System.Threading.Tasks.TaskCompletionSourceWithCancellation`1.WaitWithCancellationAsync(CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithVersionDetectionAndRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.DiagnosticsHandler.SendAsyncCore(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.<SendAsync>g__Core|83_0(HttpRequestMessage request, HttpCompletionOption completionOption, CancellationTokenSource cts, Boolean disposeCts, CancellationTokenSource pendingRequestsCts, CancellationToken originalCancellationToken)
   at Microsoft.IdentityModel.Protocols.HttpDocumentRetriever.SendAsyncAndRetryOnNetworkError(HttpClient httpClient, Uri uri)
   at Microsoft.IdentityModel.Protocols.HttpDocumentRetriever.GetDocumentAsync(String address, CancellationToken cancel)
   --- End of inner exception stack trace ---
   at Microsoft.IdentityModel.Protocols.HttpDocumentRetriever.GetDocumentAsync(String address, CancellationToken cancel)
   at Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectConfigurationRetriever.GetAsync(String address, IDocumentRetriever retriever, CancellationToken cancel)
   at Microsoft.IdentityModel.Protocols.ConfigurationManager`1.GetConfigurationAsync(CancellationToken cancel)
   --- End of inner exception stack trace ---
   at Microsoft.IdentityModel.Protocols.ConfigurationManager`1.GetConfigurationAsync(CancellationToken cancel)
   at Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler.HandleChallengeAsyncInternal(AuthenticationProperties properties)
   at Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler.HandleChallengeAsync(AuthenticationProperties properties)
   at Microsoft.AspNetCore.Authentication.AuthenticationHandler`1.ChallengeAsync(AuthenticationProperties properties)
   at Microsoft.AspNetCore.Authentication.AuthenticationService.ChallengeAsync(HttpContext context, String scheme, AuthenticationProperties properties)
   at Microsoft.AspNetCore.Mvc.ChallengeResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|30_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeResultFilters>g__Awaited|28_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at RookEcomShop.CustomerFrontend.Middlewares.GlobalExceptionMiddlerware.InvokeAsync(HttpContext context) in D:\project\Rookie_Batch7_2024\Rookie_Ecommerce_Shop\RookEcomShop\src\Presenters\RookEcomShop.CustomerFrontend\Middlewares\GlobalExceptionMiddlerware.cs:line 18
2024-05-30 12:16:17.342 +07:00 [INF] Call api get lists products 
2024-05-30 12:16:17.369 +07:00 [INF] Get lists products success
2024-05-30 12:16:19.111 +07:00 [INF] Call api get lists products 
2024-05-30 12:16:19.132 +07:00 [INF] Get lists products success
2024-05-30 12:16:24.464 +07:00 [ERR] An unhandled exception occurred.
System.InvalidOperationException: IDX20803: Unable to obtain configuration from: 'https://localhost:7280/.well-known/openid-configuration'. Will retry at '5/30/2024 5:16:25 AM +00:00'. Exception: 'System.IO.IOException: IDX20804: Unable to retrieve document from: '[PII of type 'System.String' is hidden. For more details, see https://aka.ms/IdentityModel/PII.]'.
 ---> System.Net.Http.HttpRequestException: No connection could be made because the target machine actively refused it. (localhost:7280)
 ---> System.Net.Sockets.SocketException (10061): No connection could be made because the target machine actively refused it.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
   at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|285_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectToTcpHostAsync(String host, Int32 port, HttpRequestMessage initialRequest, Boolean async, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.HttpConnectionPool.ConnectToTcpHostAsync(String host, Int32 port, HttpRequestMessage initialRequest, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.AddHttp11ConnectionAsync(QueueItem queueItem)
   at System.Threading.Tasks.TaskCompletionSourceWithCancellation`1.WaitWithCancellationAsync(CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithVersionDetectionAndRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.DiagnosticsHandler.SendAsyncCore(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.<SendAsync>g__Core|83_0(HttpRequestMessage request, HttpCompletionOption completionOption, CancellationTokenSource cts, Boolean disposeCts, CancellationTokenSource pendingRequestsCts, CancellationToken originalCancellationToken)
   at Microsoft.IdentityModel.Protocols.HttpDocumentRetriever.SendAsyncAndRetryOnNetworkError(HttpClient httpClient, Uri uri)
   at Microsoft.IdentityModel.Protocols.HttpDocumentRetriever.GetDocumentAsync(String address, CancellationToken cancel)
   --- End of inner exception stack trace ---
   at Microsoft.IdentityModel.Protocols.HttpDocumentRetriever.GetDocumentAsync(String address, CancellationToken cancel)
   at Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectConfigurationRetriever.GetAsync(String address, IDocumentRetriever retriever, CancellationToken cancel)
   at Microsoft.IdentityModel.Protocols.ConfigurationManager`1.GetConfigurationAsync(CancellationToken cancel)'.
 ---> System.IO.IOException: IDX20804: Unable to retrieve document from: '[PII of type 'System.String' is hidden. For more details, see https://aka.ms/IdentityModel/PII.]'.
 ---> System.Net.Http.HttpRequestException: No connection could be made because the target machine actively refused it. (localhost:7280)
 ---> System.Net.Sockets.SocketException (10061): No connection could be made because the target machine actively refused it.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
   at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|285_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectToTcpHostAsync(String host, Int32 port, HttpRequestMessage initialRequest, Boolean async, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.HttpConnectionPool.ConnectToTcpHostAsync(String host, Int32 port, HttpRequestMessage initialRequest, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.AddHttp11ConnectionAsync(QueueItem queueItem)
   at System.Threading.Tasks.TaskCompletionSourceWithCancellation`1.WaitWithCancellationAsync(CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithVersionDetectionAndRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.DiagnosticsHandler.SendAsyncCore(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.<SendAsync>g__Core|83_0(HttpRequestMessage request, HttpCompletionOption completionOption, CancellationTokenSource cts, Boolean disposeCts, CancellationTokenSource pendingRequestsCts, CancellationToken originalCancellationToken)
   at Microsoft.IdentityModel.Protocols.HttpDocumentRetriever.SendAsyncAndRetryOnNetworkError(HttpClient httpClient, Uri uri)
   at Microsoft.IdentityModel.Protocols.HttpDocumentRetriever.GetDocumentAsync(String address, CancellationToken cancel)
   --- End of inner exception stack trace ---
   at Microsoft.IdentityModel.Protocols.HttpDocumentRetriever.GetDocumentAsync(String address, CancellationToken cancel)
   at Microsoft.IdentityModel.Protocols.OpenIdConnect.OpenIdConnectConfigurationRetriever.GetAsync(String address, IDocumentRetriever retriever, CancellationToken cancel)
   at Microsoft.IdentityModel.Protocols.ConfigurationManager`1.GetConfigurationAsync(CancellationToken cancel)
   --- End of inner exception stack trace ---
   at Microsoft.IdentityModel.Protocols.ConfigurationManager`1.GetConfigurationAsync(CancellationToken cancel)
   at Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler.HandleChallengeAsyncInternal(AuthenticationProperties properties)
   at Microsoft.AspNetCore.Authentication.OpenIdConnect.OpenIdConnectHandler.HandleChallengeAsync(AuthenticationProperties properties)
   at Microsoft.AspNetCore.Authentication.AuthenticationHandler`1.ChallengeAsync(AuthenticationProperties properties)
   at Microsoft.AspNetCore.Authentication.AuthenticationService.ChallengeAsync(HttpContext context, String scheme, AuthenticationProperties properties)
   at Microsoft.AspNetCore.Mvc.ChallengeResult.ExecuteResultAsync(ActionContext context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|30_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeResultFilters>g__Awaited|28_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at RookEcomShop.CustomerFrontend.Middlewares.GlobalExceptionMiddlerware.InvokeAsync(HttpContext context) in D:\project\Rookie_Batch7_2024\Rookie_Ecommerce_Shop\RookEcomShop\src\Presenters\RookEcomShop.CustomerFrontend\Middlewares\GlobalExceptionMiddlerware.cs:line 18
2024-05-30 12:16:38.179 +07:00 [INF] Call api get lists products 
2024-05-30 12:16:38.201 +07:00 [INF] Get lists products success
2024-05-30 12:17:02.643 +07:00 [INF] Call api get lists products 
2024-05-30 12:17:02.885 +07:00 [INF] Get lists products success
2024-05-30 12:17:02.919 +07:00 [INF] Getting products in cart
2024-05-30 12:17:08.080 +07:00 [INF] Call api get product by id "a10d5fdb-5b55-4189-ac0c-0a3d29338570"
2024-05-30 12:17:08.163 +07:00 [INF] Get product by id "a10d5fdb-5b55-4189-ac0c-0a3d29338570" success
2024-05-30 12:17:08.417 +07:00 [INF] Getting products in cart
2024-05-30 12:18:20.944 +07:00 [INF] Call api get product by id "a10d5fdb-5b55-4189-ac0c-0a3d29338570"
2024-05-30 12:18:20.963 +07:00 [INF] Get product by id "a10d5fdb-5b55-4189-ac0c-0a3d29338570" success
2024-05-30 12:18:21.029 +07:00 [INF] Getting products in cart
2024-05-30 12:18:43.790 +07:00 [INF] Call api get product by id "a10d5fdb-5b55-4189-ac0c-0a3d29338570"
2024-05-30 12:18:44.305 +07:00 [INF] Get product by id "a10d5fdb-5b55-4189-ac0c-0a3d29338570" success
2024-05-30 12:18:45.150 +07:00 [INF] Getting products in cart
2024-05-30 12:18:58.499 +07:00 [INF] Call api get product by id "a10d5fdb-5b55-4189-ac0c-0a3d29338570"
2024-05-30 12:18:58.512 +07:00 [INF] Get product by id "a10d5fdb-5b55-4189-ac0c-0a3d29338570" success
2024-05-30 12:18:58.605 +07:00 [INF] Getting products in cart
2024-05-30 12:19:05.257 +07:00 [INF] Call api get product by id "a10d5fdb-5b55-4189-ac0c-0a3d29338570"
2024-05-30 12:19:05.275 +07:00 [INF] Get product by id "a10d5fdb-5b55-4189-ac0c-0a3d29338570" success
2024-05-30 12:19:05.416 +07:00 [INF] Getting products in cart
2024-05-30 12:19:44.935 +07:00 [INF] Call api get product by id "a10d5fdb-5b55-4189-ac0c-0a3d29338570"
2024-05-30 12:19:44.947 +07:00 [INF] Get product by id "a10d5fdb-5b55-4189-ac0c-0a3d29338570" success
2024-05-30 12:19:44.995 +07:00 [INF] Getting products in cart
2024-05-30 12:20:06.649 +07:00 [INF] Call api get product by id "a10d5fdb-5b55-4189-ac0c-0a3d29338570"
2024-05-30 12:20:06.656 +07:00 [INF] Get product by id "a10d5fdb-5b55-4189-ac0c-0a3d29338570" success
2024-05-30 12:20:06.703 +07:00 [INF] Getting products in cart
2024-05-30 12:20:14.932 +07:00 [INF] Call api get product by id "a10d5fdb-5b55-4189-ac0c-0a3d29338570"
2024-05-30 12:20:14.939 +07:00 [INF] Get product by id "a10d5fdb-5b55-4189-ac0c-0a3d29338570" success
2024-05-30 12:20:15.088 +07:00 [INF] Getting products in cart
2024-05-30 12:20:23.345 +07:00 [INF] Call api get product by id "a10d5fdb-5b55-4189-ac0c-0a3d29338570"
2024-05-30 12:20:23.356 +07:00 [INF] Get product by id "a10d5fdb-5b55-4189-ac0c-0a3d29338570" success
2024-05-30 12:20:23.639 +07:00 [INF] Getting products in cart
2024-05-30 12:23:12.682 +07:00 [INF] Call api get product by id "a10d5fdb-5b55-4189-ac0c-0a3d29338570"
2024-05-30 12:23:12.704 +07:00 [INF] Get product by id "a10d5fdb-5b55-4189-ac0c-0a3d29338570" success
2024-05-30 12:23:12.885 +07:00 [INF] Getting products in cart
2024-05-30 12:23:38.840 +07:00 [INF] Call api get product by id "a10d5fdb-5b55-4189-ac0c-0a3d29338570"
2024-05-30 12:23:38.848 +07:00 [INF] Get product by id "a10d5fdb-5b55-4189-ac0c-0a3d29338570" success
2024-05-30 12:23:38.900 +07:00 [INF] Getting products in cart
2024-05-30 12:23:46.663 +07:00 [INF] Call api get product by id "a10d5fdb-5b55-4189-ac0c-0a3d29338570"
2024-05-30 12:23:46.672 +07:00 [INF] Get product by id "a10d5fdb-5b55-4189-ac0c-0a3d29338570" success
2024-05-30 12:23:46.727 +07:00 [INF] Getting products in cart
2024-05-30 12:25:14.217 +07:00 [INF] Call api get product by id "a10d5fdb-5b55-4189-ac0c-0a3d29338570"
2024-05-30 12:25:14.232 +07:00 [INF] Get product by id "a10d5fdb-5b55-4189-ac0c-0a3d29338570" success
2024-05-30 12:25:14.416 +07:00 [INF] Getting products in cart
2024-05-30 12:27:19.655 +07:00 [INF] Call api get product by id "a10d5fdb-5b55-4189-ac0c-0a3d29338570"
2024-05-30 12:27:19.708 +07:00 [INF] Get product by id "a10d5fdb-5b55-4189-ac0c-0a3d29338570" success
2024-05-30 12:27:19.852 +07:00 [INF] Getting products in cart
2024-05-30 12:27:50.192 +07:00 [INF] Call api get product by id "a10d5fdb-5b55-4189-ac0c-0a3d29338570"
2024-05-30 12:27:50.203 +07:00 [INF] Get product by id "a10d5fdb-5b55-4189-ac0c-0a3d29338570" success
2024-05-30 12:27:50.257 +07:00 [INF] Getting products in cart
2024-05-30 12:27:54.152 +07:00 [INF] Call api get product by id "a10d5fdb-5b55-4189-ac0c-0a3d29338570"
2024-05-30 12:27:54.161 +07:00 [INF] Get product by id "a10d5fdb-5b55-4189-ac0c-0a3d29338570" success
2024-05-30 12:27:54.186 +07:00 [INF] Getting products in cart
2024-05-30 12:27:59.948 +07:00 [INF] Call api get product by id "a10d5fdb-5b55-4189-ac0c-0a3d29338570"
2024-05-30 12:27:59.956 +07:00 [INF] Get product by id "a10d5fdb-5b55-4189-ac0c-0a3d29338570" success
2024-05-30 12:28:00.028 +07:00 [INF] Getting products in cart
2024-05-30 12:28:24.394 +07:00 [INF] Call api get product by id "a10d5fdb-5b55-4189-ac0c-0a3d29338570"
2024-05-30 12:28:24.402 +07:00 [INF] Get product by id "a10d5fdb-5b55-4189-ac0c-0a3d29338570" success
2024-05-30 12:28:24.455 +07:00 [INF] Getting products in cart
2024-05-30 12:29:25.360 +07:00 [INF] Call api get product by id "a10d5fdb-5b55-4189-ac0c-0a3d29338570"
2024-05-30 12:29:25.376 +07:00 [INF] Get product by id "a10d5fdb-5b55-4189-ac0c-0a3d29338570" success
2024-05-30 12:29:25.433 +07:00 [INF] Getting products in cart
2024-05-30 12:30:25.986 +07:00 [INF] Call api get product by id "a10d5fdb-5b55-4189-ac0c-0a3d29338570"
2024-05-30 12:30:26.003 +07:00 [INF] Get product by id "a10d5fdb-5b55-4189-ac0c-0a3d29338570" success
2024-05-30 12:30:26.187 +07:00 [INF] Getting products in cart
2024-05-30 12:33:31.751 +07:00 [INF] Call api get product by id "a10d5fdb-5b55-4189-ac0c-0a3d29338570"
2024-05-30 12:33:31.768 +07:00 [INF] Get product by id "a10d5fdb-5b55-4189-ac0c-0a3d29338570" success
2024-05-30 12:33:31.817 +07:00 [INF] Getting products in cart
2024-05-30 12:33:57.327 +07:00 [INF] Call api get product by id "a10d5fdb-5b55-4189-ac0c-0a3d29338570"
2024-05-30 12:33:57.336 +07:00 [INF] Get product by id "a10d5fdb-5b55-4189-ac0c-0a3d29338570" success
2024-05-30 12:33:57.391 +07:00 [INF] Getting products in cart
2024-05-30 12:34:33.966 +07:00 [INF] Call api get product by id "a10d5fdb-5b55-4189-ac0c-0a3d29338570"
2024-05-30 12:34:33.977 +07:00 [INF] Get product by id "a10d5fdb-5b55-4189-ac0c-0a3d29338570" success
2024-05-30 12:34:34.025 +07:00 [INF] Getting products in cart
