<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RookEcomShop.Domain\RookEcomShop.Domain.csproj"/>
    <ProjectReference Include="..\RookEcomShop.ViewModels\RookEcomShop.ViewModels.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\ProductService\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1"/>
  </ItemGroup>
</Project>